# GoneHorriblyWrong

./: 3DWireframeV2.csproj  3DWireframeV2.sln  Program.cs  README.md  RotatingWireframeWithMatrices.sln  WireFrameCubeForm.Designer.cs  WireFrameCubeForm.cs
3DMath/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Class1.cs  ContainmentType.cs  MathHelper.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
RotatingWireframe/: Point3D.cs  RotatingWireframe.csproj  WireframeCubeForm.Designer.cs  WireframeCubeForm.cs
RotatingWireframe/Properties/: Resources.Designer.cs  Settings.Designer.cs
ThreeDMath/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  ContainmentType.cs  Curve.cs  CurveContinuity.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  MathHelper.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  ThreeDMath.csproj  Vector2.cs  Vector3.cs  Vector4.cs
